{
  "name": "n8n-nodes-atlassian-document",
  "version": "0.1.0",
  "description": "Converts Markdown, and Jira and Confluence Wiki Markup to and from Atlassian Document Format (ADF)",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "pemontto"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pemontto/n8n-nodes-atlassian-document.git"
  },
  "engines": {
    "node": ">=18.10",
    "pnpm": ">=9.1"
  },
  "packageManager": "pnpm@9.1.4",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes --write",
    "lint": "eslint nodes package.json",
    "lintfix": "eslint nodes package.json --fix",
    "prepublishOnly": "pnpm build && pnpm lint -c .eslintrc.prepublish.js nodes package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [],
    "nodes": [
      "dist/nodes/AtlassianDocumentFormatter/AtlassianDocumentFormatter.node.js"
    ]
  },
  "dependencies": {
    "@atlaskit/editor-json-transformer": "^8.24.0",
    "@atlaskit/editor-markdown-transformer": "^5.16.0",
    "@atlaskit/editor-wikimarkup-transformer": "^11.15.1"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.56.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^4.0.2",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}